[Core]
Name = Network Monitor
Module = delugenm
Version = 1.0
License = GPL-3.0
Author = Doadin
Home-page = https://github.com/Doadin/deluge-network-monitor
Description = Monitors network interfaces and shuts down Deluge when no active connection is detected
